Windows Registry Editor Version 5.00

; --- JAVASCRIPT BLANK ---
[HKEY_CLASSES_ROOT\.js]
@="JSFile"

[HKEY_CLASSES_ROOT\JSFile]
@="JavaScript File"

[HKEY_CLASSES_ROOT\JSFile\ShellNew]
"NullFile"=""

; --- PYTHON BLANK ---
[HKEY_CLASSES_ROOT\.py]
@="PythonFile"

[HKEY_CLASSES_ROOT\PythonFile]
@="Python Script"

[HKEY_CLASSES_ROOT\PythonFile\ShellNew]
"NullFile"=""

; --- REGISTRY ENTRY BLANK ---
[HKEY_CLASSES_ROOT\.reg]
@="regfile"

[HKEY_CLASSES_ROOT\regfile\ShellNew]
"NullFile"=""

; --- BATCH SCRIPT BLANK ---
[HKEY_CLASSES_ROOT\.bat]
@="batfile"

[HKEY_CLASSES_ROOT\batfile\ShellNew]
"NullFile"=""