Windows Registry Editor Version 5.00

; WHAT THIS FILE DOES:
; Registration Entries (.reg) let you add, change, or delete keys and values
; inside the Windows Registry database to modify system behavior or settings.

; HOW TO USE THIS SYNTAX:
; 1. Bracketed Paths [HKEY...] represent the folder location (Key) you are targeting.
; 2. "ValueName"="Data" creates a setting inside that folder.
; 3. Use double backslashes (\\) whenever you type out a file path.
; Example Path Syntax: "Icon"="C:\\Program Files\\MyApp\\icon.ico"

; EXAMPLE TEMPLATE: Adds a custom "Open Notepad" option to your Desktop right-click menu.
; (To test this example, delete the semicolons at the start of the next four lines, save, and double-click.)

; [HKEY_CLASSES_ROOT\DesktopBackground\Shell\OpenNotepad]
; @="Open Notepad Script Workspace"

; [HKEY_CLASSES_ROOT\DesktopBackground\Shell\OpenNotepad\command]
; @="notepad.exe"

; HOW TO REMOVE THE EXAMPLE ABOVE:
; (To completely remove the "Open Notepad" desktop menu option, delete the semicolons
; from the next line, save, and double-click. The minus sign tells Windows to delete the key.)

; [-HKEY_CLASSES_ROOT\DesktopBackground\Shell\OpenNotepad]